<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8ed440f220.js" crossorigin="anonymous"></script>
    <title>Coversor de Monedas</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/logo-conversor.ico" type="image/x-icon">
</head>

<body>
    <!-- CONVERTIDOR -->
    <div class="container">
        <h1>Conversor de Monedas</h1>
        <div class="box">
            <div class="left_box">
                <select name="currency" class="currency"></select>
                <input type="number" name="" id="num">
            </div>
            <div class="right_box">
                <select name="currency" class="currency"></select>
                <input type="text" name="" id="ans" disabled>
            </div>
        </div>
        <button class="btn" id="btn">Convertir</button>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>